@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@200;300;400&display=swap");

$small: 400px;
$primary-font: "Lato", sans-serif;
$secundary-font: "Source Sans Pro", sans-serif;

.main-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  row-gap: 2rem;
}

//Styles HEADER
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 1rem;
  @media screen and (max-width: $small) {
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
  }
}

.navbar {
  padding: 1rem;
  font-family: $secundary-font;
  @media screen and (max-width: $small) {
  width: 90%;
  }
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  @media screen and (max-width: $small) {
 
  }
}

.list-unit {
  margin-left: 1rem;
  @media screen and (max-width: $small) {
    margin: 1rem;
  }
}

a:active,
a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  font-size: large;
  text-decoration: underline;
  text-decoration-color: #ebcb48;
}

//Styles CAROUSEL

.carousel {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  padding: 1rem;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

// Styles PRODUCTS

.products {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  background: rgba(0, 0, 0, 0.077);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(17.5px);
  -webkit-backdrop-filter: blur(17.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}

.products div {
  width: 30%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $secundary-font;
  font-weight: 300;
  font-size: 30px;
  color: white;
  border-radius: 20px;
  @media screen and (max-width: $small) {
    font-size: 20px;
    font-weight: 400;
  }
}

.sale {
  background-image: url(../img/sale.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: local;
  background-blend-mode: soft-light;
  background-color: rgba(0, 0, 0, 0.583);
}

.dress {
  background-image: url(../img/dress.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: local;
  background-blend-mode: soft-light;
  background-color: rgba(0, 0, 0, 0.583);
}

.accesories {
  background-image: url(../img/accesories.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: local;
  background-blend-mode: soft-light;
  background-color: rgba(0, 0, 0, 0.583);
}

.arrow-sale, .arrow-dress, .arrow-acc {
  display: none;
}

//Styles applied in Google MAPS API

.maps {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem;
  font-family: $primary-font;
}

.maps h2 {
  margin: 1rem;
}

#map {
  height: 300px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

//Styles newslatter

.newslatter {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin: 3rem;
  background: rgba(0, 0, 0, 0.036);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.newslatter h2 {
  font-family: $primary-font;
}

.label-form {
  font-family: $secundary-font;
  margin-top: 1rem;
}

#email-field {
  font-family: $secundary-font;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 20px;
  padding: 0.5rem;
  text-align: center;
}

//Styles footer

.footer {
  grid-column: 1 / 4;
  grid-row: 8 / 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(252, 252, 252, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: $secundary-font;
}

.foot-svg {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
  margin: 2rem;
  @media screen and (max-width: $small) {
    width: 100%;
  }
}
